# PowerGridBatteries

./: .gitignore  LICENSE  ReadMe.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: powergrid-server.toml
run/crash-reports/: crash-2026-07-20_13.56.55-fml.txt  crash-2026-07-20_13.58.19-fml.txt  crash-2026-07-20_13.59.55-fml.txt  crash-2026-07-20_14.02.41-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/powergridbatteries/: CTInspector.java  ModBlocks.java  ModelInspector.java  PowerGridBatteries.java  PowerGridBatteriesPonderPlugin.java  TooltipInspector.java
src/main/java/org/powergridbatteries/battery/: BatteryTiers.java  TieredBEFactory.java  TieredBatteryBlock.java  TieredBatteryBlockEntity.java  TieredBatteryCTBehaviour.java  TieredBatteryItem.java  TieredBatteryItemClient.java
src/main/java/org/powergridbatteries/utility/: ClientUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/powergrid_batteries/blockstates/: copper_battery.json  gold_battery.json  high_voltage_battery.json  medium_battery.json  netherite_battery.json  small_battery.json  substation_battery.json
src/main/resources/assets/powergrid_batteries/lang/: en_us.json  it_it.json
src/main/resources/assets/powergrid_batteries/models/block/: diamond_battery.json  high_voltage_battery.json  medium_battery.json  netherite_battery.json  small_battery.json  substation_battery.json
src/main/resources/assets/powergrid_batteries/models/item/: high_voltage_battery.json  medium_battery.json  small_battery.json  substation_battery.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/powergrid_batteries/loot_table/blocks/: high_voltage_battery.json  medium_battery.json  small_battery.json  substation_battery.json
src/main/resources/data/powergrid_batteries/recipe/: diamond_battery.json  high_voltage_battery.json  iron_battery.json  medium_battery.json  netherite_battery.json  small_battery.json  substation_battery.json
