org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_id=powergrid_batteries
mod_name=Create: Power Grid Batteries
mod_version=1.0.0
mod_group_id=org.powergridbatteries
minecraft_version=1.21.1
neoforge_version=21.1.231
create_version=6.0.10-280
powergrid_version=0.5.6
architectury_api_version=13.0.8
registrate_version=MC1.21-1.3.0+67
flywheel_version=1.0.6
ponder_version=1.0.82
parchment_version=2024.11.17
